<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="soc_with_memory" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/lb_16BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_16BaudTickCounter.v</ClosedNode>
         <ClosedNode>/lb_16_n_8BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_16_n_8BaudTickCounter.v</ClosedNode>
         <ClosedNode>/lb_UART_Rx_ControlUnit C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_Rx_ControlUnit.v</ClosedNode>
         <ClosedNode>/lb_UART_Rx_Core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_Rx_Core.v</ClosedNode>
         <ClosedNode>/lb_UART_Tx C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_Tx.v</ClosedNode>
         <ClosedNode>/lb_UART_Tx_ControlUnit C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_Tx_ControlUnit.v</ClosedNode>
         <ClosedNode>/lb_UART_Tx_Core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_Tx_Module.v</ClosedNode>
         <ClosedNode>/lb_UART_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_UART_toplevel.v</ClosedNode>
         <ClosedNode>/lb_buffer C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_buffer.v</ClosedNode>
         <ClosedNode>/lb_contNumBits C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_contNumBits.v</ClosedNode>
         <ClosedNode>/lb_pulseMaker C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_pulseMaker.v</ClosedNode>
         <ClosedNode>/lb_pulseMakerNegEdge C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_pulseMakerNegEdge.v</ClosedNode>
         <ClosedNode>/lb_reset C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_reset.v</ClosedNode>
         <ClosedNode>/lb_reset_processor C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|lb_reset_processor.v</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/mem - cellram</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/ram_ - cellram</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/processor - processor_top_level</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/ram_ - cellram</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel/uart_rx - lb_UART_Rx_Core</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel/uart_rx - lb_UART_Rx_Core/rx_core - lb_UART_Rx_ControlUnit/bitCounterRx - lb_contNumBits</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel/uart_rx - lb_UART_Rx_Core/rx_core - lb_UART_Rx_ControlUnit/btickcounter - lb_16_n_8BaudTickCounter/pulseMakerNegEdge - lb_pulseMakerNegEdge</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel/uart_tx - lb_UART_Tx_Core/tx_cu - lb_UART_Tx_ControlUnit/baudTickCounter - lb_16BaudTickCounter/pulseMakerNegEdge - lb_pulseMakerNegEdge</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart - lb_UART_toplevel/uart_tx - lb_UART_Tx_Core/tx_cu - lb_UART_Tx_ControlUnit/counterNumBits - lb_contNumBits</ClosedNode>
         <ClosedNode>/mem_test_with_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|mem_test_with-soc.v/soc - soc_block/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/memory_test_module C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|memory_test_module.v</ClosedNode>
         <ClosedNode>/memory_test_module C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|memory_test_module.v</ClosedNode>
         <ClosedNode>/processor_sim C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|processor_sim.v</ClosedNode>
         <ClosedNode>/processor_top_level C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|top_level.v</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v/processor - processor_top_level</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/system_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|system_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_11bitsShiftRegister C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_11bitsShiftRegister.v</ClosedNode>
         <ClosedNode>/tb_lb_16BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_16BaudTickCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_16_n_8BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_16_n_8BaudTickCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_FULL_UART_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_FULL_UART_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Receive_fsm C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Receive_fsm.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Rx_Core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Rx_Core.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Rx_fsm C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Rx_fsm.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_CU C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_CU.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_FSM C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_FSM.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_core.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_full_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_full_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_buffer C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_buffer.v</ClosedNode>
         <ClosedNode>/tb_lb_clockCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_clockCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_contNumBits C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_contNumBits.v</ClosedNode>
         <ClosedNode>/tb_lb_counter4Bits C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_bitCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_debouncer C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_debouncer.v</ClosedNode>
         <ClosedNode>/tb_lb_pulseMaker C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_pulseMaker.v</ClosedNode>
         <ClosedNode>/tb_lb_shiftreg_rx C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_shiftreg_rx.v</ClosedNode>
         <ClosedNode>/tb_lb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_soc_block.v/uut - soc_block</ClosedNode>
         <ClosedNode>/tb_lb_system_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_system_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lf_reset C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lf_reset.v</ClosedNode>
         <ClosedNode>/tb_systemToplevel_with_processor C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_systemToplevel_with_processor.v</ClosedNode>
         <ClosedNode>/tb_testClockCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_testClockCounter.v</ClosedNode>
         <ClosedNode>/uart C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|UART.V</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uart - lb_UART_toplevel (C:/Users/Filipe/Documents/TCC/TCC_SoC/SystemOnChipDesign/Project5/ise_project/lb_UART_toplevel.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000240000000020000000000000000000000000200000064ffffffff000000810000000300000002000002400000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uart - lb_UART_toplevel (C:/Users/Filipe/Documents/TCC/TCC_SoC/SystemOnChipDesign/Project5/ise_project/lb_UART_toplevel.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b5000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>kcpsm6.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/memory_test_module C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|memory_test_module.v</ClosedNode>
         <ClosedNode>/processor_sim C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|processor_sim.v</ClosedNode>
         <ClosedNode>/soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|soc_block.v</ClosedNode>
         <ClosedNode>/tb_interface_plus_cell C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_interface_plus_cell.v/uut - memory_test_module/mem - cellram</ClosedNode>
         <ClosedNode>/tb_interface_plus_cell C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_interface_plus_cell.v/uut - memory_test_module/mem_interface - memory_interface</ClosedNode>
         <ClosedNode>/tb_interface_plus_cell C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_interface_plus_cell.v/uut - memory_test_module</ClosedNode>
         <ClosedNode>/tb_interface_plus_cell C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_interface_plus_cell.v/uut - memory_test_module/mem - cellram</ClosedNode>
         <ClosedNode>/tb_iobuf C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_iobuf.v</ClosedNode>
         <ClosedNode>/tb_lb_11bitsShiftRegister C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_11bitsShiftRegister.v</ClosedNode>
         <ClosedNode>/tb_lb_16BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_16BaudTickCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_16_n_8BaudTickCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_16_n_8BaudTickCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_FULL_UART_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_FULL_UART_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Receive_fsm C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Receive_fsm.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Rx_Core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Rx_Core.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Rx_fsm C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Rx_fsm.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_CU C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_CU.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_FSM C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_FSM.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_Tx_core C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_Tx_core.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_full_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_full_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_UART_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_UART_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lb_buffer C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_buffer.v</ClosedNode>
         <ClosedNode>/tb_lb_clockCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_clockCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_contNumBits C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_contNumBits.v</ClosedNode>
         <ClosedNode>/tb_lb_counter4Bits C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_bitCounter.v</ClosedNode>
         <ClosedNode>/tb_lb_debouncer C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_debouncer.v</ClosedNode>
         <ClosedNode>/tb_lb_pulseMaker C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_pulseMaker.v</ClosedNode>
         <ClosedNode>/tb_lb_shiftreg_rx C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_shiftreg_rx.v</ClosedNode>
         <ClosedNode>/tb_lb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_soc_block.v/uut - soc_block</ClosedNode>
         <ClosedNode>/tb_lb_system_toplevel C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lb_system_toplevel.v</ClosedNode>
         <ClosedNode>/tb_lf_reset C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_lf_reset.v</ClosedNode>
         <ClosedNode>/tb_memory_interface C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_memory_interface.v</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/processor - processor_top_level</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/processor - processor_top_level</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart - lb_UART_toplevel/uart_rx - lb_UART_Rx_Core</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart - lb_UART_toplevel/uart_tx - lb_UART_Tx_Core</ClosedNode>
         <ClosedNode>/tb_soc_block C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_soc_block.v/uut - soc_block/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/tb_systemToplevel_with_processor C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_systemToplevel_with_processor.v</ClosedNode>
         <ClosedNode>/tb_testClockCounter C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_testClockCounter.v</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/mem - cellram</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/ram_ - cellram</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/mem_interface - memory_interface</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/processor - processor_top_level</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|Classes|Spring - 2013|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart_reset - lb_reset</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/ram_ - cellram</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/proc_reset - lb_reset_processor</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/processor - processor_top_level</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart - lb_UART_toplevel</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart - lb_UART_toplevel/uart_rx - lb_UART_Rx_Core</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart - lb_UART_toplevel/uart_tx - lb_UART_Tx_Core/tx_cu - lb_UART_Tx_ControlUnit</ClosedNode>
         <ClosedNode>/tb_whole_system_mem_and_soc C:|Users|Filipe|Documents|TCC|TCC_SoC|SystemOnChipDesign|Project5|ise_project|tb_whole_system_mem_and_soc.v/uut - mem_test_with_soc/soc - soc_block/uart_reset - lb_reset</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - memory_interface (C:/Users/Filipe/Documents/TCC/TCC_SoC/SystemOnChipDesign/Project5/ise_project/memor_interface.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ae000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ae0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - memory_interface (C:/Users/Filipe/Documents/TCC/TCC_SoC/SystemOnChipDesign/Project5/ise_project/memor_interface.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View Compilation Log</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View Compilation Log</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001b70000000001000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
