verilog work "lb_dff.v"
verilog work "lb_pulseMakerNegEdge.v"
verilog work "lb_counter4Bits.v"
verilog work "lb_clockCounter.v"
verilog work "lb_UART_Tx_FSM.v"
verilog work "lb_UART_Rx_fsm.v"
verilog work "lb_contNumBits.v"
verilog work "lb_16_n_8BaudTickCounter.v"
verilog work "lb_16BaudTickCounter.v"
verilog work "lb_UART_Tx_ControlUnit.v"
verilog work "lb_UART_Rx_ControlUnit.v"
verilog work "lb_shiftreg_rx.v"
verilog work "lb_11bitsShiftRegister.v"
verilog work "UART.V"
verilog work "lb_UART_Tx_Module.v"
verilog work "lb_UART_Rx_Core.v"
verilog work "lb_dff_processor.v"
verilog work "lb_dff_posReset.v"
verilog work "lb_BAUD_Table.v"
verilog work "lb_8bitReg.v"
verilog work "kcpsm6.v"
verilog work "top_level.v"
verilog work "memor_interface.v"
verilog work "lb_UART_toplevel.v"
verilog work "lb_reset_processor.v"
verilog work "lb_reset.v"
verilog work "soc_block.v"
